{
  "name": "mussel-counter-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop Electron shell for MusselCounter",
  "author": "MusselCounter Team",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "pack": "npm run icons && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir -c.mac.identity=-",
    "dist": "npm run icons && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -c.mac.identity=-",
    "fetch-node-win": "node scripts/fetch-node-runtime.js --platform win32 --arch x64",
    "dist:win": "npm run icons && electron-builder --win",
    "dist:linux": "npm run icons && electron-builder --linux",
    "dist:all": "npm run icons && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --win --linux -c.mac.identity=-",
    "dist:signed": "npm run icons && ulimit -n 4096 && electron-builder",
    "check-ports": "node scripts/check-ports.js",
    "icons": "node scripts/generate-icons.js"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.1",
    "icon-gen": "^3.0.0"
  },
  "build": {
    "appId": "com.musselcounter.app",
    "productName": "MusselCounter",
    "asar": true,
    "directories": {
      "output": "../dist"
    },
    "files": [
      "main.js",
      "package.json",
      "node_modules/**/*",
      "scripts/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/.next/standalone-flat",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../frontend/.next/static",
        "to": "frontend/.next/static",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../frontend/public",
        "to": "frontend/public",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../README.md",
        "to": "README.md"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg",
      "icon": "../frontend/public/icon.icns",
      "gatekeeperAssess": false,
      "identity": "-",
      "extraResources": [
        {
          "from": "../backend/dist/mussel-backend",
          "to": "backend/mussel-backend"
        }
      ]
    },
    "dmg": {
      "icon": "../frontend/public/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "../frontend/public/icon.ico",
      "extraResources": [
        {
          "from": "../backend/dist/mussel-backend.exe",
          "to": "backend/mussel-backend.exe"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "../frontend/public",
      "extraResources": [
        {
          "from": "../backend/dist/mussel-backend",
          "to": "backend/mussel-backend"
        }
      ]
    }
  }
}
